Hercules.App/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:gpi="using:GP.Utils.UI.Interactivity"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Hercules.App.Controls"
    xmlns:controls1="using:GP.Utils.UI.Controls">

    <Style TargetType="controls:ColorPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ColorPresenter">
                    <Border x:Name="PART_Panel" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:Mindmap">
        <Setter Property="NotesFlyoutStyle">
            <Setter.Value>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Mindmap">
                    <Grid>
                        <ScrollViewer x:Name="PART_ScrollViewer" ZoomMode="Enabled" MaxZoomFactor="4" Background="Transparent" Padding="0"
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Auto" 
                            IsVerticalRailEnabled="False"
                            IsVerticalScrollChainingEnabled="False" 
                            IsHorizontalScrollChainingEnabled="False" 
                            IsHorizontalRailEnabled="False">
                            
                            <i:Interaction.Behaviors>
                                <gpi:ScrollViewerCenterWhenExtendSizeChanged />
                                <gpi:ScrollViewerBringIntoViewInputPaneBehavior />
                            </i:Interaction.Behaviors>

                            <Grid>
                                <controls1:CanvasVirtualWrapper x:Name="PART_Canvas" Width="{Binding Document.Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Document.Height, RelativeSource={RelativeSource TemplatedParent}}" />

                                <controls:TextEditor x:Name="PART_TextBox" Style="{StaticResource NoClearButtonTextBox}" Padding="5,0"
                                    MinHeight="0"
                                    MinWidth="80"
                                    HandleAllKeys="True"
                                    AcceptsEscape="True"
                                    AcceptsReturn="True"
                                    AcceptsReturnModifierKeysDesktop="Shift"
                                    TextWrapping="Wrap"
                                    TextAlignment="Left" 
                                    Visibility="Collapsed" 
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Left" />
                            </Grid>
                        </ScrollViewer>

                        <Button x:Name="PART_CenterButton" Width="44" Height="44" Margin="10" Style="{StaticResource SimpleButtonStyle}" VerticalAlignment="Bottom">
                            <TextBlock FontSize="24" FontFamily="Segoe MDL2 Assets " Text="&#59421;" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
