Hercules.App/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:gpi="using:GP.Windows.UI.Interactivity"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:controls="using:Hercules.App.Controls">

    <Style TargetType="controls:Mindmap">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Mindmap">
                    <Grid>
                        <canvas:CanvasControl x:Name="PART_Canvas" />

                        <ScrollViewer x:Name="PART_ScrollViewer" ZoomMode="Enabled" MaxZoomFactor="4" Background="Transparent" Padding="0"
                            VerticalScrollBarVisibility="Auto" 
                            HorizontalScrollBarVisibility="Auto" 
                            IsVerticalRailEnabled="False"
                            IsVerticalScrollChainingEnabled="False" 
                            IsHorizontalScrollChainingEnabled="False" 
                            IsHorizontalRailEnabled="False">
                            <i:Interaction.Behaviors>
                                <gpi:CenterScrollViewerWhenExtendSizeChanged />
                                <gpi:ScrollViewerBringIntoViewInputPaneBehavior />
                            </i:Interaction.Behaviors>

                            <Grid Background="Transparent" Width="{Binding Document.Width, RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Document.Height, RelativeSource={RelativeSource TemplatedParent}}">
                                <i:Interaction.Behaviors>
                                    <controls:NodeMovingBehavior />
                                </i:Interaction.Behaviors>
                            </Grid>
                        </ScrollViewer>

                        <controls:TextEditor x:Name="PART_TextBox" Style="{StaticResource NoClearButtonTextBox}" Padding="5,0"
                            MinHeight="0"
                            MinWidth="80"
                            HandleAllKeys="True"
                            AcceptsEscape="True"
                            AcceptsReturn="True"
                            AcceptsReturnModifierKeysDesktop="Shift"
                            TextWrapping="Wrap"
                            TextAlignment="Left" 
                            Visibility="Collapsed" 
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
