Hercules.App/Themes/Theme.Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hercules.App.Controls"
    xmlns:gp="using:GP.Windows.UI"
    xmlns:gpi="using:GP.Windows.UI.Interactivity">

    <local:NotNullNodeThicknessConverter x:Key="NotNullNodeThicknessConverter" />
    <local:NotNullRootThicknessConverter x:Key="NotNullRootThicknessConverter" />
    
    <local:NodeSideToHorizontalAlignmentConverter x:Key="NodeSideToHorizontalAlignmentConverter" />

    <gp:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
    
    <gp:VisibleWhenFalseConverter x:Key="VisibleWhenFalseConverter" />
    <gp:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter" />

    <Style x:Key="PathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="LightGray" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTapEnabled" Value="False" />
    </Style>

    <Style x:Key="PathPreviewStyle" TargetType="Path">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Stroke" Value="LightGray" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTapEnabled" Value="False" />
    </Style>

    <Style x:Key="NodePreviewStyle" TargetType="local:NodeControl">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="AnchorPosition" Value="6,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NodeControl">
                    <Border Margin="6" Background="Black" Opacity="0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="NodeLevel0Style" TargetType="local:NodeControl">
        <Setter Property="MinHeight" Value="70" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="BorderBrush" Value="#444" />
        <Setter Property="BorderBrush" Value="#333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NodeControl">
                    <Grid>
                        <Ellipse Margin="-5"
                            StrokeDashArray="2 1"
                            StrokeThickness="2" 
                            Stroke="{Binding ThemeColor.Light, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding AssociatedNode.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenTrueConverter}}" />

                        <Ellipse Fill="DarkGray" Margin="2,2,-2,-2" Opacity="0.4" />

                        <Ellipse IsHitTestVisible="False"
                            StrokeThickness="1" 
                            Stroke="{Binding ThemeColor.Dark, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding AssociatedNode.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenFalseConverter}}"
                            Fill="{Binding ThemeColor.Normal, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Ellipse IsHitTestVisible="False"
                            StrokeThickness="1" 
                            Stroke="{Binding ThemeColor.Dark, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding AssociatedNode.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenTrueConverter}}"
                            Fill="{Binding ThemeColor.Light, RelativeSource={RelativeSource TemplatedParent}}" />

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Width="24" Height="24" Margin="10,0,0,0" HorizontalAlignment="Left" Source="{Binding IconKey, Mode=TwoWay}" Visibility="{Binding IconKey, Converter={StaticResource NotNullVisibilityConverter}}" />

                            <TextBox x:Name="TextBox" Grid.Column="1" Style="{StaticResource NoClearButtonTextBox}" MinWidth="0" IsHitTestVisible="{TemplateBinding IsTextEditing}"
                                Text="{Binding Text}"
                                TextAlignment="Center" 
                                Background="Transparent" 
                                BorderBrush="Transparent"
                                BorderThickness="0" />
                        </Grid>
                        
                        <CheckBox x:Name="ToggleButton" 
                            IsChecked="{Binding AssociatedNode.IsCollapsed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalAlignment="Center"
                            Visibility="{Binding AssociatedNode.HasChildren, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenTrueConverter}}"
                            Style="{StaticResource RadialCheckBox}" Width="20" Height="20" Margin="0,0,-16,0" HorizontalAlignment="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NodeLevel1Style" TargetType="local:NodeControl">
        <Setter Property="AnchorPosition" Value="15,0" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="BorderBrush" Value="#444" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NodeControl">
                    <Grid>
                        <Grid Margin="10,0">
                            <Rectangle
                                RadiusX="8"
                                RadiusY="8"
                                StrokeDashArray="2 1"
                                StrokeThickness="2" 
                                Stroke="{Binding ThemeColor.Dark, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding AssociatedNode.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenTrueConverter}}">
                            </Rectangle>

                            <Grid Margin="5">
                                <Border CornerRadius="6" Background="DarkGray" Margin="2,2,-2,-2" Opacity="0.4" />

                                <Border CornerRadius="4" IsHitTestVisible="False"
                                    BorderThickness="1" 
                                    BorderBrush="{Binding ThemeColor.Dark, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding AssociatedNode.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenFalseConverter}}"
                                    Background="{Binding ThemeColor.Normal, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Border CornerRadius="4" IsHitTestVisible="False"
                                    BorderThickness="1" 
                                    BorderBrush="{Binding ThemeColor.Dark, RelativeSource={RelativeSource TemplatedParent}}"
                                    Visibility="{Binding AssociatedNode.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenTrueConverter}}"
                                    Background="{Binding ThemeColor.Light, RelativeSource={RelativeSource TemplatedParent}}" />

                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Width="24" Height="24" Margin="10,0,0,0" HorizontalAlignment="Left" Source="{Binding IconKey, Mode=TwoWay}" Visibility="{Binding IconKey, Converter={StaticResource NotNullVisibilityConverter}}" />

                                    <TextBox x:Name="TextBox" Grid.Column="1" Style="{StaticResource NoClearButtonTextBox}" MinWidth="0" IsHitTestVisible="{TemplateBinding IsTextEditing}"
                                        Text="{Binding Text}"
                                        TextAlignment="Center" 
                                        Background="Transparent" 
                                        BorderBrush="Transparent"
                                        BorderThickness="0" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <CheckBox x:Name="ToggleButton"
                            HorizontalAlignment="{Binding AssociatedNode.NodeSide, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NodeSideToHorizontalAlignmentConverter}}" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding AssociatedNode.HasChildren, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenTrueConverter}}"
                            IsChecked="{Binding AssociatedNode.IsCollapsed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource RadialCheckBox}" 
                            Width="20" Height="20" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NodeLevel2Style" TargetType="local:NodeControl">
        <Setter Property="AnchorPosition" Value="6,12" />
        <Setter Property="MinHeight" Value="52" />
        <Setter Property="MinWidth" Value="92" />
        <Setter Property="BorderBrush" Value="#444" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NodeControl">
                    <Grid>
                        <Grid RenderTransformOrigin="0.5,0.5" x:Name="Container">
                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>

                            <Rectangle
                                RadiusX="8"
                                RadiusY="8"
                                StrokeDashArray="2 1"
                                StrokeThickness="2" 
                                Stroke="{Binding ThemeColor.Dark, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding AssociatedNode.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenTrueConverter}}">
                            </Rectangle>

                            <Grid Margin="6" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Rectangle Height="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Fill="LightGray" Margin="0,15,0,0" />

                                <TextBox x:Name="TextBox" Grid.RowSpan="2" Style="{StaticResource NoClearButtonTextBox}" MinWidth="0" Padding="{Binding IconKey, Converter={StaticResource NotNullNodeThicknessConverter}}" IsHitTestVisible="{TemplateBinding IsTextEditing}"
                                    Text="{Binding Text}"
                                    TextAlignment="Center" 
                                    Background="Transparent" 
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Foreground="{Binding ThemeColor.Dark, RelativeSource={RelativeSource TemplatedParent}}" />

                                <Image Width="24" Height="24" Grid.RowSpan="2" Margin="10,0,0,0" HorizontalAlignment="Left" Source="{Binding IconKey, Mode=TwoWay}" Visibility="{Binding IconKey, Converter={StaticResource NotNullVisibilityConverter}}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
