Mindmap.App/EditIconView.xaml

<UserControl x:Class="MindmapApp.EditIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindmapApp.Controls"
    xmlns:assets="using:MindmapApp.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="410" Height="335" Loaded="EditIconView_Loaded">
    
    <UserControl.Resources>        
        <assets:AssetProvider x:Key="AssetProvider" />
    </UserControl.Resources>
    
    <Border Padding="10" BorderBrush="{StaticResource PopupBorderBrush}" BorderThickness="2" Background="{StaticResource PopupBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock x:Uid="IconsHeader" FontSize="36" FontWeight="Light">Icons</TextBlock>
            
            <GridView Grid.Row="1" Margin="0,15,0,0" x:Name="IconsGrid" ItemContainerStyle="{StaticResource CellGridViewItemStyle}" ItemsSource="{Binding Source={StaticResource AssetProvider}, Path=Images}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid Width="32" Height="32">
                                <Image Source="{Binding}" Width="24" Height="24" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
                        
            <Button Grid.Row="2" x:Uid="ClearIconButton" VerticalAlignment="Bottom" Content="Remove Icon" Click="RemoveIconButton_Click" />
        </Grid>
    </Border>
</UserControl>
