RavenMindMetro/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RavenMind.Controls"
    xmlns:se="using:SE.Metro.UI"
    xmlns:sei="using:SE.Metro.UI.Interactivity">

    <local:NotNullNodeThicknessConverter x:Key="NotNullNodeThicknessConverter" />
    <local:NotNullRootThicknessConverter x:Key="NotNullRootThicknessConverter" />
    <se:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
    <se:VisibleWhenFalseConverter x:Key="VisibleWhenFalseConverter" />
    <se:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter" />
    <se:IntToBrushConverter x:Key="IntToBrushConverter" />
    <se:IntToLightBrushConverter x:Key="IntToLightBrushConverter" />
    <se:IntToDarkBrushConverter x:Key="IntToDarkBrushConverter" />
    
    <Style x:Key="NoClearButtonTextBox" TargetType="TextBox">
        <Setter Property="MinWidth" Value="{StaticResource TextControlThemeMinWidth}"/>
        <Setter Property="MinHeight" Value="{StaticResource TextControlThemeMinHeight}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundThemeBrush}"/>
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundThemeBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderThemeBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBorderThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="{StaticResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                        <DoubleAnimation Duration="0" To="{StaticResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="{StaticResource TextControlPointerOverBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
                                        <DoubleAnimation Duration="0" To="{StaticResource TextControlPointerOverBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible" />
                                <VisualState x:Name="ButtonCollapsed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}"/>
                        <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2"/>
                        <ScrollViewer x:Name="ContentElement" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:Mindmap">
        <Setter Property="RootStyle">
            <Setter.Value>
                <Style TargetType="local:NodeControl">
                    <Setter Property="MinHeight" Value="70" />
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="BorderBrush" Value="#444" />
                    <Setter Property="BorderBrush" Value="#333" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="local:NodeControl">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.2"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Highlighted">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightBorder"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    
                                    <Ellipse Fill="DarkGray" Margin="2,2,-2,-2" Opacity="0.4" />
                                    
                                    <Ellipse IsHitTestVisible="False"
                                        StrokeThickness="1" 
                                        Stroke="{Binding DataContext.Color, Converter={StaticResource IntToDarkBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="{Binding DataContext.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenFalseConverter}}"
                                        Fill="{Binding DataContext.Color, Converter={StaticResource IntToBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Ellipse IsHitTestVisible="False"
                                        StrokeThickness="1" 
                                        Stroke="{Binding DataContext.Color, Converter={StaticResource IntToDarkBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="{Binding DataContext.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenTrueConverter}}"
                                        Fill="{Binding DataContext.Color, Converter={StaticResource IntToLightBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <TextBox x:Name="TextBox" Style="{StaticResource NoClearButtonTextBox}" MinWidth="0" Padding="{Binding IconKey, Converter={StaticResource NotNullRootThicknessConverter}}" IsHitTestVisible="{TemplateBinding IsTextEditing}"
                                        Text="{Binding Text, Mode=TwoWay}"
                                        TextAlignment="Center" 
                                        Background="Transparent" 
                                        BorderBrush="Transparent"
                                        BorderThickness="0" />

                                    <Image Width="24" Height="24" Margin="10,0,0,0" HorizontalAlignment="Left" Source="{Binding IconKey, Mode=TwoWay}" Visibility="{Binding IconKey, Converter={StaticResource NotNullVisibilityConverter}}" />

                                    <Ellipse Fill="White" Opacity="0.0" x:Name="HighlightBorder" IsHitTestVisible="False" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="NodeStyle">
            <Setter.Value>
                <Style TargetType="local:NodeControl">
                    <Setter Property="MinHeight" Value="40" />
                    <Setter Property="MinWidth" Value="80" />
                    <Setter Property="BorderBrush" Value="#444" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="local:NodeControl">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.2"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Highlighted">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightBorder"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    
                                    <Border CornerRadius="6" Background="DarkGray" Margin="2,2,-2,-2" Opacity="0.4" />
                                    
                                    <Border CornerRadius="4" IsHitTestVisible="False"
                                        BorderThickness="1" 
                                        BorderBrush="{Binding DataContext.Color, Converter={StaticResource IntToDarkBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="{Binding DataContext.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenFalseConverter}}"
                                        Background="{Binding DataContext.Color, Converter={StaticResource IntToBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Border CornerRadius="4" IsHitTestVisible="False"
                                        BorderThickness="1" 
                                        BorderBrush="{Binding DataContext.Color, Converter={StaticResource IntToDarkBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="{Binding DataContext.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibleWhenTrueConverter}}"
                                        Background="{Binding DataContext.Color, Converter={StaticResource IntToLightBrushConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                                    
                                    <TextBox x:Name="TextBox" Style="{StaticResource NoClearButtonTextBox}" MinWidth="0" Padding="{Binding IconKey, Converter={StaticResource NotNullNodeThicknessConverter}}" IsHitTestVisible="{TemplateBinding IsTextEditing}"
                                        Text="{Binding Text, Mode=TwoWay}"
                                        TextAlignment="Center" 
                                        Background="Transparent" 
                                        BorderBrush="Transparent"
                                        BorderThickness="0" />
                                    
                                    <Image Width="24" Height="24" Margin="10,0,0,0" HorizontalAlignment="Left" Source="{Binding IconKey, Mode=TwoWay}" Visibility="{Binding IconKey, Converter={StaticResource NotNullVisibilityConverter}}" />
                                  
                                    <Border CornerRadius="4" Background="White" Opacity="0.0" x:Name="HighlightBorder" IsHitTestVisible="False" />                                   
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Mindmap">
                    <ScrollViewer ZoomMode="Enabled" x:Name="ScrollViewer" MaxZoomFactor="4"
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Auto" 
                        IsVerticalRailEnabled="False"
                        IsVerticalScrollChainingEnabled="False" 
                        IsHorizontalScrollChainingEnabled="False" 
                        IsHorizontalRailEnabled="False">
                        <sei:Interactions.Behaviors>
                            <sei:ScrollViewerBringIntoViewInputPaneBehavior />
                        </sei:Interactions.Behaviors>
                        <Grid Background="Transparent"  Width="5000" Height="5000">
                            <Canvas x:Name="PathsCanvas" />
                            <Canvas x:Name="NodesCanvas" Background="Transparent">
                                <sei:Interactions.Behaviors>
                                    <sei:SwallowKeyArrowEventsBehavior />
                                </sei:Interactions.Behaviors>
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:NodePath">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsTapEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NodePath">
                    <Path Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" x:Name="Path" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
