Hercules.App/MainPage.xaml

<Page x:Class="Hercules.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:im="using:Microsoft.Xaml.Interactions.Media"
    xmlns:e="using:Hercules.App.Modules.Editor.Views"
    xmlns:m="using:Hercules.App.Modules.Mindmaps.Views"
    xmlns:gpi="using:GP.Windows.UI.Interactivity"
    xmlns:controls="using:Hercules.App.Controls"
    mc:Ignorable="d"
    IsTabStop="False"
    IsEnabled="{Binding LoadingManager.IsLoading, Source={StaticResource ViewModelLocator}, Converter={StaticResource BooleanInverseConverter}}"
    DataContext="{Binding Editor, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <Storyboard x:Key="ShowListStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MindmapsContainer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideListStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MindmapsContainer">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ThemeMainBrush}" RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <AppBarButton x:Uid="AppBarButton_ListMindmaps" Grid.Column="0" RequestedTheme="Dark" Icon="List" Click="ListAppBarButton_Click" Label="Mindmaps">
                <i:Interaction.Behaviors>
                    <gpi:ShortcutBehavior RequiresControlModifier="True" Key="L" Invoked="ListAppBarButton_Click" />
                </i:Interaction.Behaviors>
            </AppBarButton>

            <AppBarSeparator Grid.Column="1" />
            
            <e:ToolbarView Grid.Column="2" />
        </Grid>

        <SplitView Grid.Row="1" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="68" x:Name="SplitView">
            <i:Interaction.Behaviors>
                <ic:DataTriggerBehavior Binding="{Binding IsPaneOpen, ElementName=SplitView}">
                    <ic:DataTriggerBehavior.Value>
                        <x:Boolean>True</x:Boolean>
                    </ic:DataTriggerBehavior.Value>
                    <im:ControlStoryboardAction Storyboard="{StaticResource ShowListStoryboard}"/>
                </ic:DataTriggerBehavior>
                <ic:DataTriggerBehavior Binding="{Binding IsPaneOpen, ElementName=SplitView}">
                    <ic:DataTriggerBehavior.Value>
                        <x:Boolean>False</x:Boolean>
                    </ic:DataTriggerBehavior.Value>
                    <im:ControlStoryboardAction Storyboard="{StaticResource HideListStoryboard}"/>
                </ic:DataTriggerBehavior>
            </i:Interaction.Behaviors>

            <SplitView.Pane>
                <Grid DataContext="{Binding Mindmaps, Source={StaticResource ViewModelLocator}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button x:Uid="Mindmaps_AddButton" TabIndex="-1" Padding="0,10,0,10" Margin="0,20,0,20" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource ThemeMainBrush}" Style="{StaticResource ThemeButton}">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Viewbox Width="64" Height="26">
                                    <SymbolIcon Symbol="Add" />
                                </Viewbox>
                            </Grid>

                            <TextBlock x:Uid="Mindmaps_AddButtonText" Margin="5,0,0,0" FontSize="16" Text="Add Mindmap" />
                        </StackPanel>
                        <Button.Flyout>
                            <controls:MindmapFlyout>
                                <m:EnterNameView />
                            </controls:MindmapFlyout>
                        </Button.Flyout>
                    </Button>

                    <m:ListView x:Name="MindmapsContainer" Grid.Row="1" Margin="0,5,0,0" Opacity="0" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <e:EditorView />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
