Hercules.App/NodeListItem.xaml

<UserControl
    x:Class="Hercules.App.NodeListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hercules.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gp="using:GP.Windows.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <gp:IntToBrushConverter x:Key="IntToBrushConverter" />
        <gp:GreaterZeroVisibilityConverter x:Key="GreaterZeroVisibilityConverter" />

        <Style x:Key="CollapseButtonStyle" TargetType="Button">
			<Setter Property="Width" Value="18" />
			<Setter Property="Height" Value="18" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="PointerOver">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Path">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
											<PointerDownThemeAnimation TargetName="Path"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled" />
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused" />
        							<VisualState x:Name="Unfocused"/>
        							<VisualState x:Name="PointerFocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>

							<Grid Background="Transparent">
        						<Path x:Name="Path" Data="M12,2 12,12 L2,12 z" Fill="Gray" />
							</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="CollapseStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.2"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Normal"/>
    			<VisualState x:Name="Collapsed">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Button" d:IsOptimized="True"/>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Children">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>

        <Button Style="{StaticResource CollapseButtonStyle}" x:Name="Button" Click="CollapseButton_Click" Visibility="{Binding Children.Count, Converter={StaticResource GreaterZeroVisibilityConverter}}" BorderThickness="0" VerticalAlignment="Top" Margin="0,15,0,0" Background="Transparent" Padding="0,0,0,4" Content="&#xE097;" FontFamily="Segoe UI Symbol" RenderTransformOrigin="0.5,0.5">
        	<Button.RenderTransform>
        		<CompositeTransform Rotation="-45" />
        	</Button.RenderTransform>
        </Button>
        
        <StackPanel Margin="20,0,0,0">
            <Border Background="{Binding Color, Converter={StaticResource IntToBrushConverter}}" Margin="0,4" HorizontalAlignment="Left" Height="40" MinWidth="60">
                <TextBox Text="{Binding Text}" IsReadOnly="True" Margin="4,6,4,0" Background="Transparent" BorderThickness="0" />
            </Border>

            <ItemsControl x:Name="Children" ItemsSource="{Binding Children}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NodeListItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
