Hercules.App/Modules/Mindmaps/Views/ListView.xaml

<UserControl x:Class="Hercules.App.Modules.Mindmaps.Views.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Hercules.App.Modules.Mindmaps.Views"
    xmlns:controls="using:Hercules.App.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="ListView_Loaded"
    DataContext="{Binding Mindmaps, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{ThemeResource SystemControlHighlightListLowBrush}" BorderThickness="0,0,0,1" Padding="10,0,0,6">
            <TextBlock x:Uid="Mindmaps_Header" Foreground="Black" Text="Mindmaps"
                FontSize="18" 
                FontWeight="Bold" />
        </Border>

        <ListBox Grid.Row="1" ItemContainerStyle="{StaticResource BorderedListBoxItemStyle}" SelectedItem="{Binding SelectedFile, Mode=TwoWay}" ItemsSource="{Binding RecentFiles}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="Root" HorizontalAlignment="Stretch" Background="Transparent">
                        <FlyoutBase.AttachedFlyout>
                            <controls:MindmapFlyout Placement="Bottom">
                                <m:RenameView MindmapItem="{Binding}" />
                            </controls:MindmapFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <Grid RightTapped="Mindmap_RightTapped" Background="Transparent">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="Mindmaps_RenameMenuItem" Text="Delete" Click="Mindmap_RenameClicked"
                                        DataContext="{Binding ElementName=Root}" x:Name="RenameButton" />
                                    <MenuFlyoutSeparator />
                                    
                                    <MenuFlyoutItem x:Uid="Mindmaps_DeleteMenuItem" Text="Rename"
                                        Command="{Binding Path=Mindmaps.DeleteCommand, Source={StaticResource ViewModelLocator}, ElementName=List}" 
                                        CommandParameter="{Binding}" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <StackPanel Margin="12">
                                <TextBlock Text="{Binding Path=Name}" FontSize="15" TextTrimming="WordEllipsis" />

                                <StackPanel Orientation="Horizontal" Opacity="0.8" Margin="0,2">
                                    <TextBlock x:Uid="Mindmaps_LastUpdate" FontSize="13"
                                        Text="Modified:"
                                        TextAlignment="Left"
                                        TextWrapping="NoWrap" Margin="0,0,4,0" />
                                    <TextBlock FontSize="13"
                                        Text="{Binding LastUpdateText}" 
                                        TextAlignment="Left"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
