Hercules.App/Modules/Mindmaps/Views/ListView.xaml

<UserControl x:Class="Hercules.App.Modules.Mindmaps.Views.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Hercules.App.Modules.Mindmaps.Views"
    xmlns:controls="using:Hercules.App.Controls"
    xmlns:components="using:Hercules.App.Components"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Mindmaps, Source={StaticResource ViewModelLocator}}">

    <Grid Loaded="{x:Bind ViewModel.Load}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{ThemeResource SystemControlHighlightListLowBrush}" BorderThickness="0,0,0,1" Padding="10,0,0,6">
            <TextBlock x:Uid="Mindmaps_Header" Foreground="Black" Text="Mindmaps"
                FontSize="18" 
                FontWeight="Bold" />
        </Border>

        <ListBox Grid.Row="1" ItemContainerStyle="{StaticResource BorderedListBoxItemStyle}" SelectedItem="{x:Bind ViewModel.SelectedFile, Converter={StaticResource NoopConverter}, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.RecentFiles}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="components:IDocumentFileModel">
                    <Grid x:Name="Root" HorizontalAlignment="Stretch" Background="Transparent">
                        <FlyoutBase.AttachedFlyout>
                            <controls:MindmapFlyout Placement="Bottom">
                                <m:RenameView MindmapStore="{Binding Mindmaps.MindmapStore, Source={StaticResource ViewModelLocator}}" DocumentFile="{x:Bind}" />
                            </controls:MindmapFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <Grid RightTapped="Mindmap_RightTapped" Background="Transparent">
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="Mindmaps_RenameMenuItem" Text="Rename" Click="Mindmap_RenameClicked"
                                        DataContext="{Binding ElementName=Root}" x:Name="RenameButton" />
                                    <MenuFlyoutSeparator />
                                    
                                    <MenuFlyoutItem x:Uid="Mindmaps_RemoveMenuItem" Text="Delete"
                                        Command="{Binding Mindmaps.RemoveCommand, Source={StaticResource ViewModelLocator}}" 
                                        CommandParameter="{x:Bind}" />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <StackPanel Margin="12">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="*" Visibility="{x:Bind HasChanges, Converter={StaticResource VisibleWhenTrueConverter}, Mode=OneWay}"
                                        FontSize="15"
                                        FontWeight="Bold"
                                        Margin="0,0,10,0" />
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="15" TextTrimming="WordEllipsis" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Opacity="0.8" Margin="0,2">
                                    <TextBlock x:Uid="Mindmaps_LastUpdate" FontSize="13"
                                        Text="Modified:"
                                        TextAlignment="Left"
                                        TextWrapping="NoWrap" Margin="0,0,4,0" />
                                    <TextBlock FontSize="13"
                                        Text="{x:Bind ModifiedLocal, Mode=OneWay}" 
                                        TextAlignment="Left"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Opacity="0.8" Margin="0,2">
                                    <TextBlock x:Uid="Mindmaps_Path" FontSize="11"
                                        Text="Path:"
                                        TextAlignment="Left"
                                        TextWrapping="NoWrap" Margin="0,0,4,0" />
                                    <TextBlock FontSize="11"
                                        Text="{x:Bind DisplayPath, Mode=OneWay}" 
                                        TextAlignment="Left"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
