Hercules.App/Modules/Mindmaps/Views/MindmapsView.xaml

<UserControl x:Class="Hercules.App.Modules.Mindmaps.Views.MindmapsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:im="using:Microsoft.Xaml.Interactions.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MindmapsPage_Loaded"
    DataContext="{Binding Mindmaps, Source={StaticResource ViewModelLocator}}" d:DataContext="{d:DesignData Source=/SampleData/MindmapsViewModelSampleData.xaml}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="StoryboardShow">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Mindmaps">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="40"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inner" d:IsOptimized="True">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="StoryboardHide">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Mindmaps">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Inner" d:IsOptimized="True">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="Mindmaps" VerticalAlignment="Top" Height="250" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" BorderThickness="0,0,0,1" Background="{ThemeResource AppBarBackgroundThemeBrush}" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform TranslateY="-250" />
            </Border.RenderTransform>

            <Grid x:Name="Inner" Opacity="1">
                <GridView Padding="5" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Mindmaps}" SelectedItem="{Binding SelectedMindmap, Mode=TwoWay}">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Height" Value="200" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="200" Width="300" Background="White" RightTapped="MindmapItem_RightTapped" Holding="MindmapItem_Holding">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Rename" />
                                        <MenuFlyoutItem />
                                        <MenuFlyoutItem Text="Delete" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                                <Image Stretch="Uniform" Source="{Binding Screenshot}" />

                                <Grid VerticalAlignment="Bottom">
                                    <Rectangle Fill="Black" Opacity="0.7" />

                                    <StackPanel Padding="5">
                                        <TextBlock Foreground="White" Margin="2" UseLayoutRounding="True" Text="{Binding Title}" FontSize="20" TextTrimming="WordEllipsis" FontWeight="Light" />

                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <TextBlock Foreground="White" FontSize="12" UseLayoutRounding="True" x:Uid="LastUpdateLabel"
                                                Text="Modified: "
                                                TextWrapping="NoWrap"/>
                                            <TextBlock Foreground="White" FontSize="12" UseLayoutRounding="True" Margin="5,0,0,0"
                                                Text="{Binding LastUpdate}" 
                                                TextWrapping="NoWrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Border>

        <Border Background="{ThemeResource AppBarBackgroundThemeBrush}" Height="40" VerticalAlignment="Top">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Padding="6" Background="Transparent" Width="40" Height="40" Style="{StaticResource AppBarToggleButtonStyle}">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Checked">
                                <im:ControlStoryboardAction Storyboard="{StaticResource StoryboardShow}"/>
                            </ic:EventTriggerBehavior>
                            <ic:EventTriggerBehavior EventName="Unchecked">
                                <im:ControlStoryboardAction Storyboard="{StaticResource StoryboardHide}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        
                        <SymbolIcon Symbol="List" />
                    </ToggleButton>

                    <Rectangle Fill="DarkGray" Width="1" Margin="5" />

                    <Button Padding="6" Background="Transparent" Width="40" Height="40" Style="{StaticResource AppBarButtonStyle}" x:Name="AddButton" Click="AddButton_Click">
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <im:ControlStoryboardAction Storyboard="{StaticResource StoryboardHide}"/>
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                        
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
