Hercules.App/Modules/Mindmaps/Views/MindmapsView.xaml

<UserControl x:Class="Hercules.App.Modules.Mindmaps.Views.MindmapsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MindmapsPage_Loaded"
    DataContext="{Binding Mindmaps, Source={StaticResource ViewModelLocator}}" d:DataContext="{d:DesignData Source=/SampleData/MindmapsViewModelSampleData.xaml}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="Mindmaps" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" RenderTransformOrigin="0.5,0.5">
        <Grid x:Name="Inner" Opacity="1">
            <ListBox Padding="5" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Mindmaps}" SelectedItem="{Binding SelectedMindmap, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Background="Transparent" Style="{StaticResource CircleButtonStyle}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Height="36">
                                <SymbolIcon Symbol="Delete" />
                            </Button>

                            <StackPanel Padding="5">
                                <TextBlock Margin="2,2,50,2" UseLayoutRounding="True" Text="{Binding Title}" FontSize="20" TextTrimming="WordEllipsis" FontWeight="Light" />

                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock FontSize="12" UseLayoutRounding="True" x:Uid="LastUpdateLabel"
                                        Text="Modified: "
                                        TextWrapping="NoWrap"/>
                                    <TextBlock FontSize="12" UseLayoutRounding="True" Margin="5,0,0,0"
                                        Text="{Binding LastUpdate}" 
                                        TextWrapping="NoWrap" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
