Hercules.App/Modules/Mindmaps/Views/MindmapsPage.xaml

<Page x:Class="Hercules.App.Modules.Mindmaps.Views.MindmapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Mindmaps2, Source={StaticResource ViewModelLocator}}" d:DataContext="{d:DesignData Source=/SampleData/MindmapsViewModelSampleData.xaml}">

    <Grid Background="#FFF1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Padding="20">
            <TextBlock x:Name="Title" Text="MINDMAPS" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" />

            <SearchBox Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <GridView ItemsSource="{Binding Mindmaps}" Grid.Row="1" Padding="50">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" Width="300" Height="240" Background="White">
                        <Grid>
                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                <Rectangle Fill="Black" Opacity="0.5" />

                                <StackPanel Margin="6">
                                    <TextBlock Foreground="White" Text="{Binding Title}" FontSize="16" FontWeight="Light" />

                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                        <TextBlock Foreground="White" FontSize="12" Text="Last Modified: " />
                                        <TextBlock Foreground="White" FontSize="12" Text="{Binding LastUpdateText}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
