RavenMindMetro/EditColorView.xaml

<UserControl x:Class="RavenMind.EditColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RavenMind.Controls"
    xmlns:assets="using:RavenMind.Model"
    xmlns:utils="using:RavenMind.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:se="using:SE.Metro.UI"
    mc:Ignorable="d"
    d:DesignWidth="310" Height="323" Loaded="EditColorView_Loaded">
    
    <UserControl.Resources>
        <se:IntToBrushConverter x:Key="IntToBrushConverter" />
    </UserControl.Resources>
    
    <Border Padding="10" BorderBrush="{StaticResource PopupBorderBrush}" BorderThickness="2" Background="{StaticResource PopupBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock x:Uid="ColorsHeader" FontSize="36" FontWeight="Light">Colors</TextBlock>
            
            <GridView VerticalAlignment="Top" Grid.Row="1" Margin="0,15,0,0" x:Name="ColorsGrid" ItemContainerStyle="{StaticResource CellGridViewItemStyle}" Padding="0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Normal}" Width="32" Height="32" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Border>
</UserControl>
