RavenMindMetro/EditView.xaml

<UserControl x:Class="RavenMind.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RavenMind.Controls"
    xmlns:assets="using:RavenMind.Assets"
    xmlns:utils="using:RavenMind.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="340" Height="250" Loaded="EditView_Loaded" Unloaded="EditView_Unloaded">
    
    <Border Padding="10" BorderBrush="{StaticResource PopupBorderBrush}" BorderThickness="2" Background="{StaticResource PopupBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock x:Uid="SettingsHeader" FontSize="36" FontWeight="Light">Mindmap Settings</TextBlock>
            
            <StackPanel Grid.Row="1" Margin="0,15,0,0">
                <TextBlock Style="{StaticResource BasicTextStyle}" x:Uid="MindmapNameError" Text="You cannot leave the name blank!" Foreground="Red" Visibility="Collapsed" x:Name="ErrorTextBlock" />
                <TextBlock Style="{StaticResource BasicTextStyle}" x:Uid="MindmapNameLabel" Text="Mindmap Name:" Margin="0,0,0,4" />
                <TextBox Text="{Binding Name, Mode=TwoWay}" x:Name="NameTextBox" TextChanged="NameTextBox_TextChanged" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="DeleteMindmapButton" x:Uid="DeleteMindmapButton" Content="Delete Mindmap" Click="DeleteMindmapButton_Click" />
                <Button x:Name="PinMindmapButton" x:Uid="PinMindmapButton" Content="Pin to Start" Click="PinMindmapButton_Click" />
                <Button x:Name="UnpinMindmapButton" x:Uid="UnpinMindmapButton" Content="Unpin from Start" Click="UnpinMindmapButton_Click" Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
