RavenMindMetro/MainPage.xaml

<Page x:Class="RavenMind.MainPage" IsTabStop="false" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:RavenMind"
    xmlns:controls="using:RavenMind.Controls"
    xmlns:model="using:RavenMind.Model"
    xmlns:modelLayout="using:RavenMind.Model.Layouting.Default"
    xmlns:se="using:SE.Metro.UI"
    xmlns:sec="using:SE.Metro.UI.Controls"
    xmlns:sei="using:SE.Metro.UI.Interactivity"
    mc:Ignorable="d" 
    Loaded="Page_Loaded">
    
    <Page.Resources>
        <se:IntToBrushConverter x:Key="IntToBrushConverter" />
        <se:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
        <controls:NotRootToVisibilityConverter x:Key="NotRootToVisibilityConverter" />
        
        <SolidColorBrush x:Key="GridBrush" Color="#222" />
    </Page.Resources>
        
    <Page.BottomAppBar>
        <AppBar x:Name="BottomBar" BorderBrush="{StaticResource NavigationBarBackground}" Background="{StaticResource NavigationBarBackground}" Height="88" IsOpen="True" IsSticky="True">
            <i:Interaction.Behaviors>
                <sei:KeepAppBarOpenBehavior />
            </i:Interaction.Behaviors>
            
            <Grid DataContext="{Binding Editor, Source={StaticResource ViewModelLocator}}">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Visibility="{Binding Document, Converter={StaticResource NotNullVisibilityConverter}}" Style="{StaticResource AppBarButtonStyle}" Content="&#xE115;"  
                        Click="EditMindmapButton_Click"
                        AutomationProperties.AccessKey="CTRL + E"
                        AutomationProperties.Name="Edit" x:Uid="AppBarButtonEdit">
                        <i:Interaction.Behaviors>
                            <sei:CommandShortcutBehavior RequiresControlModifier="True" Key="E" Invoked="EditMindmapButton_Click" />
                        </i:Interaction.Behaviors>
                    </Button>
                    
                    <Button Visibility="{Binding Document, Converter={StaticResource NotNullVisibilityConverter}}" Style="{StaticResource UndoAppBarButtonStyle}"
                        Command="{Binding UndoCommand}"
                        AutomationProperties.AccessKey="CTRL + Z"
                        AutomationProperties.Name="Undo" x:Uid="AppBarButtonUndo">
                        <i:Interaction.Behaviors>
                            <sei:CommandShortcutBehavior RequiresControlModifier="True" Key="Z" />
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Visibility="{Binding Document, Converter={StaticResource NotNullVisibilityConverter}}" Style="{StaticResource RedoAppBarButtonStyle}"   
                        Command="{Binding RedoCommand}"
                        AutomationProperties.AccessKey="CTRL + Y"
                        AutomationProperties.Name="Redo" x:Uid="AppBarButtonRedo">
                        <i:Interaction.Behaviors>
                            <sei:CommandShortcutBehavior RequiresControlModifier="True" Key="Y" />
                        </i:Interaction.Behaviors>
                    </Button>

                    <Rectangle Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotNullVisibilityConverter}}" Width="2" Fill="Black" Margin="25,12,25,12" />

                    <Button Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotNullVisibilityConverter}}" Style="{StaticResource AppBarButtonStyle}" Content="&#xE129;"
                        Click="EditIconButton_Click"
                        AutomationProperties.AccessKey="CTRL + I"
                        AutomationProperties.Name="Change Icon" x:Uid="AppBarButtonChangeIcon">
                        <i:Interaction.Behaviors>
                            <sei:CommandShortcutBehavior RequiresControlModifier="True" Key="I" Invoked="EditIconButton_Click" />
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotNullVisibilityConverter}}" Style="{StaticResource EditAppBarButtonStyle}"
                        Click="EditColorButton_Click"
                        AutomationProperties.AccessKey="CTRL + O"
                        AutomationProperties.Name="Change Color" x:Uid="AppBarButtonChangeColor">
                        <i:Interaction.Behaviors>
                            <sei:CommandShortcutBehavior RequiresControlModifier="True" Key="O" Invoked="EditColorButton_Click" />
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotRootToVisibilityConverter}}" Style="{StaticResource RemoveAppBarButtonStyle}" 
                        Command="{Binding RemoveCommand}"
                        AutomationProperties.AccessKey="Delete"
                        AutomationProperties.Name="Remove Node" x:Uid="AppBarButtonRemoveNode">
                        <i:Interaction.Behaviors>
                            <sei:CommandShortcutBehavior Invoking="RemoveButton_Invoking" RequiresControlModifier="False" Key="Delete" />
                            <sei:CommandShortcutBehavior Invoking="RemoveButton_Invoking" RequiresControlModifier="False" Key="Back" />
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotRootToVisibilityConverter}}" Style="{StaticResource AddSiblingAppBarButtonStyle}"
                        Command="{Binding AddSiblingCommand}" 
                        AutomationProperties.AccessKey="Control H"
                        AutomationProperties.Name="Add Sibling" x:Uid="AppBarButtonAddSibling">
                        <i:Interaction.Behaviors>
                            <sei:CommandShortcutBehavior RequiresControlModifier="True" Key="N" />
                        </i:Interaction.Behaviors>
                    </Button>
                    <Button Visibility="{Binding Document.SelectedNode, Converter={StaticResource NotNullVisibilityConverter}}" Style="{StaticResource AddChildAppBarButtonStyle}"
                        Command="{Binding AddChildCommand}" 
                        AutomationProperties.AccessKey="Control N"
                        AutomationProperties.Name="Add Child" x:Uid="AppBarButtonAddChild">
                        <i:Interaction.Behaviors>
                            <sei:CommandShortcutBehavior RequiresControlModifier="True" Key="M" />
                        </i:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar x:Name="TopBar" BorderBrush="{StaticResource NavigationBarBackground}" Background="{StaticResource NavigationBarBackground}" Height="260">
            <Grid DataContext="{Binding Mindmaps, Source={StaticResource ViewModelLocator}}" x:Name="TopGrid" Loaded="TopGrid_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <GridView ItemsSource="{Binding Mindmaps}" SelectedItem="{Binding SelectedMindmap, Mode=TwoWay}" Background="Transparent" VerticalAlignment="Center" ItemContainerStyle="{StaticResource GrayGridViewItemStyle}">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="220">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Canvas Width="100" Height="105" Margin="10">
                                    <Ellipse Canvas.Left="0" Canvas.Top="10" Width="20" Height="20" 
										Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                    <Ellipse Canvas.Left="80" Width="20" Height="20" 
										Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                    <Ellipse Canvas.Left="65" Canvas.Top="85" Width="20" Height="20" 
										Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                    <Ellipse Canvas.Left="32" Canvas.Top="32" Width="36" Height="36" 
										Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                    <Path Data="M17,26 L36,41" Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                    <Path Data="M84,16 L63,38" Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                    <Path Data="M71,89 L57,64" Stroke="{StaticResource GridBrush}" StrokeThickness="3" />
                                </Canvas>
                                
                                <StackPanel Grid.Row="1" Margin="5">
                                    <TextBlock x:Name="MainText" Margin="5" UseLayoutRounding="True" Text="{Binding Name}" FontSize="26" TextTrimming="WordEllipsis" FontWeight="Light" />
                                    
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock FontSize="12" UseLayoutRounding="True" x:Uid="LastUpdateLabel"
                                            Text="Modified: "
                                            TextWrapping="NoWrap"/>
                                        <TextBlock FontSize="12" UseLayoutRounding="True" Margin="5,0,0,0"
                                            Text="{Binding LastUpdate}" 
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                
                <StackPanel Grid.Column="1">
                    <Button Style="{StaticResource AddAppBarButtonStyle}" Click="AddButton_Click"
                        AutomationProperties.AccessKey="Control SHIFT N"
                        AutomationProperties.Name="New Mindmap" x:Uid="AppBarButtonNewMindmap" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid x:Name="MainGrid" DataContext="{Binding Editor, Source={StaticResource ViewModelLocator}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BottomBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TopBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditorView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="WebViewContainer">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="EditorView">
            <i:Interaction.Behaviors>
                <sei:CommandShortcutBehavior RequiresShiftModifier="True" Key="Left" Invoked="MoveLeftCommand_Invoked" />
                <sei:CommandShortcutBehavior RequiresShiftModifier="True" Key="Right" Invoked="MoveRightCommand_Invoked" />
                <sei:CommandShortcutBehavior RequiresShiftModifier="True" Key="Up" Invoked="MoveTopCommand_Invoked" />
                <sei:CommandShortcutBehavior RequiresShiftModifier="True" Key="Down" Invoked="MoveBottomCommand_Invoked" />
            </i:Interaction.Behaviors>
            
            <sec:TiledBackground TileSize="60" />           

            <controls:Mindmap Document="{Binding Document}" x:Name="Mindmap" Margin="0,0,0,88">
                <controls:Mindmap.RenderTransform>
                    <CompositeTransform />
                </controls:Mindmap.RenderTransform>
                <controls:Mindmap.Layout>
                    <modelLayout:DefaultLayout ElementMargin="8" HorizontalMargin="50" />
                </controls:Mindmap.Layout>
                <i:Interaction.Behaviors>
                    <controls:NodeMovingBehavior />
                </i:Interaction.Behaviors>
            </controls:Mindmap>
        </Grid>
        
        <Grid x:Name="WebViewContainer" Visibility="Collapsed" Background="White">   
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Outline (Readonly)" x:Uid="OutlineHeader" Foreground="Black" Style="{StaticResource BasicTextStyle}" Margin="8" FontSize="20" />
            
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="8,4,20,4" DataContext="{Binding Document.Root}" Visibility="{Binding Document, Converter={StaticResource NotNullVisibilityConverter}}">
                    <Border Background="{Binding Color, Converter={StaticResource IntToBrushConverter}}" Margin="0,4" HorizontalAlignment="Left" MinHeight="40" MinWidth="60">
                        <TextBox Text="{Binding Text}" IsReadOnly="True" Margin="4,6,4,0" Background="Transparent" BorderThickness="0" />
                    </Border>
                    <ItemsControl ItemsSource="{Binding LeftChildren}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:NodeListItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding RightChildren}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:NodeListItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
