RavenMindMetro/TutorialView.xaml

<UserControl
    x:Class="RavenMind.TutorialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RavenMind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="550"
    Width="632">
    
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyleParts" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.4"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF303030" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MainBorder" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF303030" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MainBorder" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF303030" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MainBorder" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF303030" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MainBorder" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF303030" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="MainBorder" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates"/>
                                <VisualStateGroup x:Name="FocusStates"/>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="MainBorder" Height="8" Width="40" Margin="0,0,8,0" Background="#AAA" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Padding="10" BorderBrush="{StaticResource PopupBorderBrush}" BorderThickness="2" Background="{StaticResource PopupBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="TutorialHeader" FontSize="36" FontWeight="Light">Tutorial</TextBlock>
            
            <Button Grid.Column="1" Content="X" Name="CloseButton" Click="CloseButton_Click" />

            <FlipView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,0" x:Name="TutorialFlipView">
                <FlipViewItem>
                    <Border BorderBrush="{StaticResource PopupBorderBrush}" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Assets/Images/Tutorial1.png" Stretch="None" />
                            
                            <Border Height="45" Padding="10" Background="{StaticResource PopupBorderBrush}">
                                <TextBlock x:Uid="Tutorial1Text" Foreground="White" Text="Swipe down from the top corner and use the + icon to create a new mindmap." Style="{StaticResource BodyTextStyle}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </FlipViewItem>
                <FlipViewItem>
                    <Border BorderBrush="{StaticResource PopupBorderBrush}" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Assets/Images/Tutorial2.png" Stretch="None" />

                            <Border Height="45" Padding="10" Background="{StaticResource PopupBorderBrush}">
                                <TextBlock x:Uid="Tutorial2Text" Foreground="White" Text="Tap a node to select it and double tap to edit the text." Style="{StaticResource BodyTextStyle}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </FlipViewItem>
                <FlipViewItem>
                    <Border BorderBrush="{StaticResource PopupBorderBrush}" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Assets/Images/Tutorial3.png" Stretch="None" />

                            <Border Height="45" Padding="10" Background="{StaticResource PopupBorderBrush}">
                                <TextBlock x:Uid="Tutorial3Text" Foreground="White" Text="Use the buttons at the right side to add or remove nodes." Style="{StaticResource BodyTextStyle}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </FlipViewItem>
                <FlipViewItem>
                    <Border BorderBrush="{StaticResource PopupBorderBrush}" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Assets/Images/Tutorial4.png" Stretch="None" />

                            <Border Height="45" Padding="10" Background="{StaticResource PopupBorderBrush}">
                                <TextBlock x:Uid="Tutorial4Text" Foreground="White" Text="You can also change the color of an node or add an icon." Style="{StaticResource BodyTextStyle}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </FlipViewItem>
                <FlipViewItem>
                    <Border BorderBrush="{StaticResource PopupBorderBrush}" BorderThickness="1">
                        <StackPanel>
                            <Image Source="Assets/Images/Tutorial5.png" Stretch="None" />

                            <Border Height="45" Padding="10" Background="{StaticResource PopupBorderBrush}">
                                <TextBlock x:Uid="Tutorial5Text" Foreground="White" Text="Use the Undo Command to revert your changes." Style="{StaticResource BodyTextStyle}" />
                            </Border>
                        </StackPanel>
                    </Border>
                </FlipViewItem>
            </FlipView>
            
            <ListBox Margin="1,2,0,0" IsHitTestVisible="False" Grid.Row="2" ItemContainerStyle="{StaticResource ListBoxItemStyleParts}" Background="Transparent" BorderBrush="Transparent" SelectedIndex="{Binding SelectedIndex, ElementName=TutorialFlipView}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem />
                <ListBoxItem />
                <ListBoxItem />
                <ListBoxItem />
                <ListBoxItem />
            </ListBox>
        </Grid>
    </Border>
</UserControl>
