Hercules.App/Assets/HelpText_en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ReSharper disable Xaml.MissingGridIndex -->
    <!-- ReSharper disable InconsistentNaming -->
    
    <Style x:Key="HelpText_en-US" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Style="{StaticResource HelpH1Style}" Text="When Editor has focus" />

                        <TextBlock Style="{StaticResource HelpH2Style}" Text="One Node Selected" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Space" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Start editing" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Tab" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Add child subtopic" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="M" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Toggle notes / memo" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="*" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Show all subtopics" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="/" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Hide all subtopics" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Enter" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Add sibling subtopic" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Delete, Back" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Delete current subtopic" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Arrow Keys" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Change selection" />
                        </StackPanel>

                        <TextBlock Style="{StaticResource HelpH2Style}" Text="While Editing One Node" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Enter" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Accept" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Escape" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Cancel" />
                        </StackPanel>

                        <TextBlock Style="{StaticResource HelpH1Style}" Text="Global shortcuts" Margin="0,15,0,0" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + H, Control + F1, F1" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Show Help" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + P" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Show Properties" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + L" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Show Mindmap List" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + Z" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Undo" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + Y" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Redo" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + Space" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Start editing" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + Tab" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Add child subtopic" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + Enter" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Add sibling subtopic" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + M" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Toggle notes / memo" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + *" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Show all subtopics" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + /" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Hide all subtopics" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + Delete, Control + Back" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Delete current subtopic" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + Arrow Keys" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Change selection" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + N" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Create new mindmap" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + S" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Save current mindmap" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + Shift + S" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Save current mindmap to file" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HelpShortcutStyle}" Text="Control + O" />
                            <TextBlock Style="{StaticResource HelpCommentStyle}" Text="Open mindmap" />
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
