Hercules.App/Assets/HelpText_en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ReSharper disable Xaml.MissingGridIndex -->
    <!-- ReSharper disable InconsistentNaming -->
    
    <Style x:Key="HelpText_en-US" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource HelpH1Style}" Text="When Editor has focus" />
                        
                        <TextBlock Grid.Row="1" Style="{StaticResource HelpH2Style}" Text="One Node Selected" />

                        <TextBlock Grid.Row="2" Style="{StaticResource HelpShortcutStyle}" Text="Space" />
                        <TextBlock Grid.Row="2" Style="{StaticResource HelpCommentStyle}" Text="Start editing" />

                        <TextBlock Grid.Row="3" Style="{StaticResource HelpShortcutStyle}" Text="Tab" />
                        <TextBlock Grid.Row="3" Style="{StaticResource HelpCommentStyle}" Text="Add child subtopic" />

                        <TextBlock Grid.Row="4" Style="{StaticResource HelpShortcutStyle}" Text="Enter" />
                        <TextBlock Grid.Row="4" Style="{StaticResource HelpCommentStyle}" Text="Add sibling subtopic" />

                        <TextBlock Grid.Row="5" Style="{StaticResource HelpShortcutStyle}" Text="Delete, Back" />
                        <TextBlock Grid.Row="5" Style="{StaticResource HelpCommentStyle}" Text="Delete current subtopic" />

                        <TextBlock Grid.Row="6" Style="{StaticResource HelpShortcutStyle}" Text="Arrow Keys" />
                        <TextBlock Grid.Row="6" Style="{StaticResource HelpCommentStyle}" Text="Change selection" />

                        <TextBlock Grid.Row="7" Style="{StaticResource HelpH2Style}" Text="While Editing One Node" />

                        <TextBlock Grid.Row="8" Style="{StaticResource HelpShortcutStyle}" Text="Enter" />
                        <TextBlock Grid.Row="8" Style="{StaticResource HelpCommentStyle}" Text="Accept" />

                        <TextBlock Grid.Row="9" Style="{StaticResource HelpShortcutStyle}" Text="Escape" />
                        <TextBlock Grid.Row="9" Style="{StaticResource HelpCommentStyle}" Text="Cancel" />

                        <TextBlock Grid.Row="10" Style="{StaticResource HelpH1Style}" Text="Global shortcuts" Margin="0,15,0,0" />

                        <TextBlock Grid.Row="11" Style="{StaticResource HelpShortcutStyle}" Text="Control + H" />
                        <TextBlock Grid.Row="11" Style="{StaticResource HelpCommentStyle}" Text="Show Help" />

                        <TextBlock Grid.Row="12" Style="{StaticResource HelpShortcutStyle}" Text="Control + I" />
                        <TextBlock Grid.Row="12" Style="{StaticResource HelpCommentStyle}" Text="Show Icon Editor" />

                        <TextBlock Grid.Row="13" Style="{StaticResource HelpShortcutStyle}" Text="Control + O" />
                        <TextBlock Grid.Row="13" Style="{StaticResource HelpCommentStyle}" Text="Show Color Editor" />

                        <TextBlock Grid.Row="14" Style="{StaticResource HelpShortcutStyle}" Text="Control + P" />
                        <TextBlock Grid.Row="14" Style="{StaticResource HelpCommentStyle}" Text="Print Document" />

                        <TextBlock Grid.Row="15" Style="{StaticResource HelpShortcutStyle}" Text="Control + Z" />
                        <TextBlock Grid.Row="15" Style="{StaticResource HelpCommentStyle}" Text="Undo" />

                        <TextBlock Grid.Row="16" Style="{StaticResource HelpShortcutStyle}" Text="Control + Y" />
                        <TextBlock Grid.Row="16" Style="{StaticResource HelpCommentStyle}" Text="Redo" />

                        <TextBlock Grid.Row="17" Style="{StaticResource HelpShortcutStyle}" Text="Control + Space" />
                        <TextBlock Grid.Row="17" Style="{StaticResource HelpCommentStyle}" Text="Start editing" />

                        <TextBlock Grid.Row="18" Style="{StaticResource HelpShortcutStyle}" Text="Control + Tab" />
                        <TextBlock Grid.Row="18" Style="{StaticResource HelpCommentStyle}" Text="Add child subtopic" />

                        <TextBlock Grid.Row="19" Style="{StaticResource HelpShortcutStyle}" Text="Control + Enter" />
                        <TextBlock Grid.Row="19" Style="{StaticResource HelpCommentStyle}" Text="Add sibling subtopic" />

                        <TextBlock Grid.Row="20" Style="{StaticResource HelpShortcutStyle}" Text="Control + Delete, Control + Back" />
                        <TextBlock Grid.Row="20" Style="{StaticResource HelpCommentStyle}" Text="Delete current subtopic" />

                        <TextBlock Grid.Row="21" Style="{StaticResource HelpShortcutStyle}" Text="Control + Arrow Keys" />
                        <TextBlock Grid.Row="21" Style="{StaticResource HelpCommentStyle}" Text="Change selection" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
