Mindmap.App/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MindmapApp.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:gp="using:GreenParrot.Windows.UI"
    xmlns:gpi="using:GreenParrot.Windows.UI.Interactivity">
    
    <Style TargetType="local:Mindmap">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Mindmap">
                    <ScrollViewer ZoomMode="Enabled" x:Name="ScrollViewer" MaxZoomFactor="4"
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Auto" 
                        IsVerticalRailEnabled="False"
                        IsVerticalScrollChainingEnabled="False" 
                        IsHorizontalScrollChainingEnabled="False" 
                        IsHorizontalRailEnabled="False">
                        <i:Interaction.Behaviors>
                            <gpi:ScrollViewerBringIntoViewInputPaneBehavior />
                        </i:Interaction.Behaviors>
                        <Grid Background="Transparent"  Width="{Binding Document.Size.Width}" Height="{Binding Document.Size.Height}">
                            <local:MindmapPanel x:Name="NodePanel" Background="Transparent" Document="{Binding Document}" Layout="{TemplateBinding Layout}" Theme="{TemplateBinding Theme}">
                                <i:Interaction.Behaviors>
                                    <gpi:SwallowKeyArrowEventsBehavior />
                                </i:Interaction.Behaviors>
                            </local:MindmapPanel>
                            <Canvas x:Name="AdornerLayer" />
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
