Hercules.App/Modules/Editor/Views/BottomBarView.xaml

<UserControl x:Class="Hercules.App.Modules.Editor.Views.BottomBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gpi="using:GP.Utils.UI.Interactivity"
    xmlns:controls="using:Hercules.App.Controls"
    mc:Ignorable="d">

    <CommandBar Background="{ThemeResource ThemedAppBarBackgroundBrush}" RequestedTheme="Dark">
        <i:Interaction.Behaviors>
            <gpi:AppBarButtonsBehavior />
        </i:Interaction.Behaviors>

        <CommandBar.Content>
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Uid="AppBarButton_ListMindmaps" Icon="List" Click="ListAppBarButton_Click" IsCompact="True" Label="RecentFiles" />
            </StackPanel>
        </CommandBar.Content>
        <CommandBar.PrimaryCommands>
            <AppBarButton x:Uid="AppBarButton_Export" Label="Export" DataContext="{Binding Editor, Source={StaticResource ViewModelLocator}}" IsEnabled="{Binding Document, Converter={StaticResource TrueWhenNotNullConverter}}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE898;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem x:Uid="AppBarButton_ExportItem" Text="Export">
                            <i:Interaction.Behaviors>
                                <controls:ExportGeneratorBehavior EditorViewModel="{Binding}" />
                            </i:Interaction.Behaviors>
                        </MenuFlyoutSubItem>

                        <MenuFlyoutItem x:Uid="AppBarButton_Print" Text="Print" Command="{Binding PrintCommand}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Uid="AppBarButton_Import" Label="Import" DataContext="{Binding Editor, Source={StaticResource ViewModelLocator}}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE896;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <i:Interaction.Behaviors>
                            <controls:ImportGeneratorBehavior EditorViewModel="{Binding}" />
                        </i:Interaction.Behaviors>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar.PrimaryCommands>
    </CommandBar>
</UserControl>
