Hercules.App/Modules/Editor/Views/EditColorView.xaml

<controls:MindmapFlyoutView x:Class="Hercules.App.Modules.Editor.Views.EditColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gpc="using:GP.Windows.UI.Controls"
    xmlns:controls="using:Hercules.App.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <controls:MindmapFlyoutView.Resources>
        <controls:RenderColorBrushConverter x:Key="RenderColorBrushConverter" />
    </controls:MindmapFlyoutView.Resources>

    <StackPanel>
        <Border Padding="10,10,10,15" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
            <Pivot x:Name="ColorsPivot" Height="340" SelectionChanged="ColorsPivot_SelectionChanged">
                <Pivot.Items>
                    <PivotItem x:Uid="Editor_ColorsTheme" Header="Theme">
                        <GridView VerticalAlignment="Top" x:Name="ColorsGrid" MaxWidth="270" HorizontalAlignment="Left" Padding="0" >
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection />
                            </GridView.ItemContainerTransitions>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Converter={StaticResource RenderColorBrushConverter}}" Width="40" Height="40" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </PivotItem>
                    <PivotItem x:Uid="Editor_ColorsCustom" Header="Custom">
                        <gpc:ColorPicker x:Name="ColorsPicker" SelectedColorChanged="ColorsPicker_SelectedColorChanged" />
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
        </Border>
        
        <Border Padding="22,15,10,15" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
            <StackPanel>
                <TextBlock x:Uid="Editor_ShapeHeader" Text="Shape" Style="{StaticResource PivotLikeHeaderStyle}" />
                
                <GridView x:Name="ShapeListBox" SelectionChanged="ShapeListBox_OnSelectionChanged" Padding="0">
                    <GridView.Items>
                        <Grid Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="4">
                            <TextBlock Text="Auto" FontSize="14" FontWeight="Bold" LineHeight="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>

                        <Grid Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="4">
                            <TextBlock x:Name="EllipseFake" />
                            <Ellipse MaxHeight="20" Stroke="{Binding ElementName=EllipseFake, Path=Foreground}" StrokeThickness="2" />
                        </Grid>

                        <Grid Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="4">
                            <TextBlock x:Name="RectangleFake" />
                            <Rectangle MaxHeight="20" Stroke="{Binding ElementName=RectangleFake, Path=Foreground}" StrokeThickness="2" />
                        </Grid>

                        <Grid Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="4">
                            <TextBlock x:Name="RoundedRectangleFake" />
                            <Rectangle MaxHeight="20" Stroke="{Binding ElementName=RoundedRectangleFake, Path=Foreground}" RadiusX="3" RadiusY="3" StrokeThickness="2" />
                        </Grid>

                        <Grid Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="4">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock x:Name="BorderText" Text="T" Height="16" FontSize="14" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <Rectangle Fill="{Binding ElementName=BorderText, Path=Foreground}" Height="2" />
                            </StackPanel>
                        </Grid>
                    </GridView.Items>
                </GridView>
            </StackPanel>
        </Border>

        <Border Padding="22,15,10,15" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
            <StackPanel>
                <ToggleButton x:Uid="Editor_ShowHullButton" Content="Show Hull" x:Name="ShowHullButton" Click="ShowHullButton_Click" />
            </StackPanel>
        </Border>
    </StackPanel>
</controls:MindmapFlyoutView>
