Hercules.App/Modules/Editor/Views/EditColorView.xaml

<controls:MindmapFlyoutView x:Class="Hercules.App.Modules.Editor.Views.EditColorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gpc="using:GP.Windows.UI.Controls"
    xmlns:controls="using:Hercules.App.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:MindmapFlyoutView.Resources>
        <controls:RenderColorBrushConverter x:Key="RenderColorBrushConverter" />
    </controls:MindmapFlyoutView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Pivot x:Name="ColorsPivot" Height="340" SelectionChanged="ColorsPivot_SelectionChanged">
            <Pivot.Items>
                <PivotItem x:Uid="Editor_ColorsTheme" Header="Theme">
                    <GridView VerticalAlignment="Top" x:Name="ColorsGrid" Padding="0" MaxWidth="270" HorizontalAlignment="Left">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection />
                        </GridView.ItemContainerTransitions>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Converter={StaticResource RenderColorBrushConverter}}" Width="32" Height="32" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem>
                <PivotItem x:Uid="Editor_ColorsCustom" Header="Custom">
                    <gpc:ColorPicker x:Name="ColorsPicker" SelectedColorChanged="ColorsPicker_SelectedColorChanged" />
                </PivotItem>
            </Pivot.Items>
        </Pivot>

        <ListBox Grid.Row="2" SelectedIndex="2" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ShapeListBox" SelectionChanged="ShapeListBox_OnSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="4" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.Items>
                <Grid Width="50" Height="22">
                    <TextBlock Text="Auto" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Width="50" Height="30">
                    <Ellipse Margin="2" Stroke="Black" StrokeThickness="2" />
                </Grid>
                <Grid Width="50" Height="30">
                    <Rectangle Margin="2" Stroke="Black" StrokeThickness="2" />
                </Grid>
                <Grid Width="50" Height="30">
                    <Rectangle Margin="2" Stroke="Black" RadiusX="2" RadiusY="2" StrokeThickness="2" />
                </Grid>
                <Grid Width="50" Height="30">
                    <StackPanel>
                        <TextBlock Text="T" Height="16" FontSize="14" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <Rectangle Margin="2" Fill="Black" Height="2" />
                    </StackPanel>
                </Grid>
            </ListBox.Items>
        </ListBox>

        <ToggleButton x:Uid="Editor_ShowHullButton" Grid.Row="4" Content="Show Hull" x:Name="ShowHullButton" Click="ShowHullButton_Click" Margin="10,0,0,0" />
    </Grid>
</controls:MindmapFlyoutView>
