Hercules.App/Modules/Editor/Views/EditorView.xaml

<UserControl x:Class="Hercules.App.Modules.Editor.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:gpc="using:GP.Utils.UI.Controls"
    xmlns:gpi="using:GP.Utils.UI.Interactivity"
    xmlns:controls="using:Hercules.App.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Editor, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <i:Interaction.Behaviors>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Tab">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddChildCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Enter">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddSiblingCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Back">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.RemoveCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Delete">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.RemoveCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Up">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectTopCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Left">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectLeftCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Down">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectBottomCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Right">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectRightCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="M">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ToggleNotesCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Multiply">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ExpandCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Divide">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.CollapseCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Z">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.UndoCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Y">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.RedoCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
        </i:Interaction.Behaviors>
        
        <gpc:TiledBackground TileSize="60" />

        <controls:Mindmap Document="{x:Bind ViewModel.Document, Mode=OneWay}" RendererProvider="{x:Bind ViewModel.RendererProvider, Mode=OneWay}" x:Name="Mindmap">
            <i:Interaction.Behaviors>
                <gpi:ControlShortcutTriggerBehavior HandleKeyDown="true" Key="Tab">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddChildCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior HandleKeyDown="true" Key="Enter">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.AddSiblingCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Back">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.RemoveCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Delete">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.RemoveCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Up">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectTopCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Left">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectLeftCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Up">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectTopCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Down">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectBottomCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Right">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectRightCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="M">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ToggleNotesCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Multiply">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ExpandCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Divide">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.CollapseCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Space">
                    <gpi:EventAction Invoked="EditTextCommand_Invoked" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="T">
                    <gpi:EventAction Invoked="EditTextCommand_Invoked" />
                </gpi:ControlShortcutTriggerBehavior>
            </i:Interaction.Behaviors>
        </controls:Mindmap>

        <TextBlock Text="{x:Bind ViewModel.CheckedState, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" FontSize="16" />

        <Grid Visibility="{x:Bind ViewModel.ProcessManager.IsMainProcessRunning, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed, Mode=OneWay}">
            <Border Background="White" Opacity="0.5" IsHitTestVisible="True" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Margin="10" VerticalAlignment="Center" IsActive="True" />

                <TextBlock x:Uid="Editor_Busy" FontSize="24" Text="Busy..." />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>