Hercules.App/Modules/Editor/Views/EditorView.xaml

<UserControl x:Class="Hercules.App.Modules.Editor.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:gpc="using:GP.Utils.UI.Controls"
    xmlns:gpi="using:GP.Utils.UI.Interactivity"
    xmlns:controls="using:Hercules.App.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Editor, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <i:Interaction.Behaviors>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Tab">
                <ic:InvokeCommandAction Command="{Binding AddChildCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Enter">
                <ic:InvokeCommandAction Command="{Binding AddSiblingCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Back">
                <ic:InvokeCommandAction Command="{Binding RemoveCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Delete">
                <ic:InvokeCommandAction Command="{Binding RemoveCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Up">
                <ic:InvokeCommandAction Command="{Binding SelectTopCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Left">
                <ic:InvokeCommandAction Command="{Binding SelectLeftCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Down">
                <ic:InvokeCommandAction Command="{Binding SelectBottomCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Down">
                <ic:InvokeCommandAction Command="{Binding SelectRightCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Z">
                <ic:InvokeCommandAction Command="{Binding UndoCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
            <gpi:GlobalShortcutTriggerBehavior RequiresControlModifier="True" Key="Y">
                <ic:InvokeCommandAction Command="{Binding RedoCommand}" />
            </gpi:GlobalShortcutTriggerBehavior>
        </i:Interaction.Behaviors>
        
        <gpc:TiledBackground TileSize="60" />

        <controls:Mindmap Document="{Binding Document}" RendererProvider="{Binding RendererProvider}" x:Name="Mindmap">
            <i:Interaction.Behaviors>
                <gpi:ControlShortcutTriggerBehavior Key="Tab">
                    <ic:InvokeCommandAction Command="{Binding AddChildCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Enter">
                    <ic:InvokeCommandAction Command="{Binding AddSiblingCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Back">
                    <ic:InvokeCommandAction Command="{Binding RemoveCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Delete">
                    <ic:InvokeCommandAction Command="{Binding RemoveCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Up">
                    <ic:InvokeCommandAction Command="{Binding SelectTopCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Left">
                    <ic:InvokeCommandAction Command="{Binding SelectLeftCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Up">
                    <ic:InvokeCommandAction Command="{Binding SelectTopCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Down">
                    <ic:InvokeCommandAction Command="{Binding SelectBottomCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Right">
                    <ic:InvokeCommandAction Command="{Binding SelectRightCommand}" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="Space">
                    <gpi:EventAction Invoked="EditTextCommand_Invoked" />
                </gpi:ControlShortcutTriggerBehavior>
                <gpi:ControlShortcutTriggerBehavior Key="T">
                    <gpi:EventAction Invoked="EditTextCommand_Invoked" />
                </gpi:ControlShortcutTriggerBehavior>
                
                <controls:NodeMovingBehavior />
            </i:Interaction.Behaviors>
        </controls:Mindmap>

        <Grid DataContext="{Binding ProcessManager, Source={StaticResource ViewModelLocator}}" Visibility="{Binding IsMainProcessRunning, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed}">
            <Border Background="White" Opacity="0.5" IsHitTestVisible="True" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Margin="10" VerticalAlignment="Center" IsActive="True" />

                <TextBlock x:Uid="Editor_Busy" FontSize="24" Text="Busy..." />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>