Hercules.App/Modules/Editor/Views/EditIconView.xaml

<controls:MindmapFlyoutView x:Class="Hercules.App.Modules.Editor.Views.EditIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:assets="using:Hercules.App.Assets"
    xmlns:controls="using:Hercules.App.Controls"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="400"
    Width="410">

    <controls:MindmapFlyoutView.Resources>
        <assets:AssetProvider x:Key="AssetProvider" />
    </controls:MindmapFlyoutView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Uid="Editor_IconsHeader" FontSize="24" FontWeight="Light" Margin="0,0,0,10" Text="FindIcons" />

        <GridView Grid.Row="2" x:Name="IconsGrid" ItemsSource="{Binding Source={StaticResource AssetProvider}, Path=Images}">
            <GridView.ItemContainerTransitions>
                <TransitionCollection />
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid Width="32" Height="32">
                            <Image Source="{Binding}" Width="24" Height="24" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button x:Uid="Editor_IconsClear" Grid.Row="4" VerticalAlignment="Bottom" Content="Remove FindIcon" Click="RemoveIconButton_Click" />
    </Grid>
</controls:MindmapFlyoutView>
