Hercules.App/Modules/Editor/Views/EditIconView.xaml

<controls:MindmapFlyoutView x:Class="Hercules.App.Modules.Editor.Views.EditIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:assets="using:Hercules.App.Assets"
    xmlns:controls="using:Hercules.App.Controls"
    mc:Ignorable="d"
    d:DesignHeight="550"
    d:DesignWidth="400">

    <controls:MindmapFlyoutView.Resources>
        <assets:AssetProvider x:Key="AssetProvider" />

        <controls:AttachmentIconBitmapConverter x:Key="AttachmentIconBitmapConverter" />
    </controls:MindmapFlyoutView.Resources>

    <StackPanel>
        <Border Padding="10,15,10,15" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
            <StackPanel>
                <Pivot Height="300">
                    <Pivot.Items>
                        <PivotItem x:Uid="Editor_IconsHeader" Header="Icons">
                            <GridView VerticalAlignment="Top" x:Name="IconsGrid" ItemsSource="{Binding Source={StaticResource AssetProvider}, Path=Images}" Padding="0">
                                <GridView.ItemContainerTransitions>
                                    <TransitionCollection />
                                </GridView.ItemContainerTransitions>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent">
                                            <Grid Width="40" Height="40">
                                                <Image Source="{Binding}" Width="32" Height="32" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </PivotItem>
                        <PivotItem x:Uid="Editor_IconsFileHeader" Header="Files">
                            <StackPanel Margin="0,20,0,0">
                                <Button x:Uid="Editor_IconsOpenFileButton" Name="OpenFileButton" Click="OpenFileButton_Click" Content="Open File" />

                                <TextBlock Foreground="Gray" TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="Editor_OpenFileButtonHint" Text="Icons Hint" LineHeight="24" />

                                <TextBlock x:Uid="Editor_ImagesRececnt" Text="Recent Images" Margin="0,20,0,0" />

                                <GridView VerticalAlignment="Top" x:Name="IconsRecentGrid" SelectionChanged="IconsRecentGrid_SelectionChanged" Padding="0">
                                    <GridView.ItemContainerTransitions>
                                        <TransitionCollection />
                                    </GridView.ItemContainerTransitions>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <Grid Width="32" Height="32">
                                                    <Image Source="{Binding Converter={StaticResource AttachmentIconBitmapConverter}}" Width="24" Height="24" />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                        </PivotItem>
                    </Pivot.Items>
                </Pivot>

                <Button x:Uid="Editor_IconsClear" VerticalAlignment="Bottom" Content="Remove FindIcon" Click="RemoveIconButton_Click" Margin="12,20,0,0" />
            </StackPanel>
        </Border>
        

        <Border Padding="22,15,10,15" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1">
            <StackPanel>
                <TextBlock x:Uid="Editor_IconPlacementHeader"  Text="Icon Placement" Style="{StaticResource PivotLikeHeaderStyle}" />

                <GridView x:Name="IconPositionListBox" SelectionChanged="IconPositionListBox_OnSelectionChanged" Padding="0">
                    <GridView.Items>
                        <Grid Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="LeftFake" />

                                <Ellipse Grid.Column="0" Width="14" Height="14" Stroke="{Binding ElementName=LeftFake, Path=Foreground}" StrokeThickness="2" />

                                <Rectangle Grid.Column="2" Fill="{Binding ElementName=LeftFake, Path=Foreground}" Height="2" Width="14" />
                            </Grid>
                        </Grid>

                        <Grid Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="RightFake" />

                                <Ellipse Grid.Column="2" Width="14" Height="14" Stroke="{Binding ElementName=RightFake, Path=Foreground}" StrokeThickness="2" />

                                <Rectangle Grid.Column="0" Fill="{Binding ElementName=RightFake, Path=Foreground}" Height="2" Width="14" />
                            </Grid>
                        </Grid>

                        <Grid Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="TopFake" />

                                <Ellipse Grid.Row="0" Width="14" Height="14" Stroke="{Binding ElementName=TopFake, Path=Foreground}" StrokeThickness="2" />

                                <Rectangle Grid.Row="2" Fill="{Binding ElementName=TopFake, Path=Foreground}" Height="2" Width="14" />
                            </Grid>
                        </Grid>

                        <Grid Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="2" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="BottomFake" />

                                <Ellipse Grid.Row="2" Width="14" Height="14" Stroke="{Binding ElementName=BottomFake, Path=Foreground}" StrokeThickness="2" />

                                <Rectangle Grid.Row="0" Fill="{Binding ElementName=BottomFake, Path=Foreground}" Height="2" Width="14" />
                            </Grid>
                        </Grid>
                    </GridView.Items>
                </GridView>
            </StackPanel>
        </Border>

        <Border Padding="22,15,10,15">
            <StackPanel>
                <TextBlock x:Uid="Editor_IconSizeHeader"  Text="Icon Size" Style="{StaticResource PivotLikeHeaderStyle}" />

                <GridView x:Name="IconSizeListBox" SelectionChanged="IconSizeListBox_OnSelectionChanged" Padding="0">
                    <GridView.Items>
                        <Grid Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="4">
                            <TextBlock x:Name="SmallFake" />

                            <Rectangle Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stroke="{Binding ElementName=SmallFake, Path=Foreground}" StrokeThickness="2" />
                        </Grid>

                        <Grid Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="4">
                            <TextBlock x:Name="MediumFake" />

                            <Rectangle Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stroke="{Binding ElementName=MediumFake, Path=Foreground}" StrokeThickness="2" />
                        </Grid>

                        <Grid Width="40" Height="40" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="4">
                            <TextBlock x:Name="LargeFake" />

                            <Rectangle Stroke="{Binding ElementName=LargeFake, Path=Foreground}" StrokeThickness="2" />
                        </Grid>
                    </GridView.Items>
                </GridView>
            </StackPanel>
        </Border>
    </StackPanel>
</controls:MindmapFlyoutView>
