Hercules.App/Modules/Editor/Views/EditIconView.xaml

<controls:MindmapFlyoutView x:Class="Hercules.App.Modules.Editor.Views.EditIconView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:assets="using:Hercules.App.Assets"
    xmlns:controls="using:Hercules.App.Controls"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="400"
    Width="410">

    <controls:MindmapFlyoutView.Resources>
        <assets:AssetProvider x:Key="AssetProvider" />

        <controls:AttachmentIconBitmapConverter x:Key="AttachmentIconBitmapConverter" />
    </controls:MindmapFlyoutView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Pivot x:Name="IconsPivot" Height="250">
            <Pivot.Items>
                <PivotItem x:Uid="Editor_IconsHeader" Header="Icons">
                    <GridView VerticalAlignment="Top" x:Name="IconsGrid" ItemsSource="{Binding Source={StaticResource AssetProvider}, Path=Images}" Padding="0">
                        <GridView.ItemContainerTransitions>
                            <TransitionCollection />
                        </GridView.ItemContainerTransitions>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <Grid Width="32" Height="32">
                                        <Image Source="{Binding}" Width="24" Height="24" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem>
                <PivotItem x:Uid="Editor_IconsFileHeader" Header="Image">
                    <StackPanel Margin="0,20,0,0">
                        <Button x:Uid="Editor_IconsOpenFileButton" Name="OpenFileButton" Click="OpenFileButton_Click" Content="Open File" />

                        <TextBlock Foreground="Gray" TextWrapping="Wrap" Margin="0,10,0,0" x:Uid="Editor_OpenFileButtonHint" Text="Icons Hint" LineHeight="24" />

                        <TextBlock x:Uid="Editor_ImagesRececnt" Text="Recent Images" Margin="0,20,0,0" />

                        <GridView VerticalAlignment="Top" x:Name="IconsRecentGrid" SelectionChanged="IconsRecentGrid_SelectionChanged" Padding="0">
                            <GridView.ItemContainerTransitions>
                                <TransitionCollection />
                            </GridView.ItemContainerTransitions>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <Grid Width="32" Height="32">
                                            <Image Source="{Binding Converter={StaticResource AttachmentIconBitmapConverter}}" Width="24" Height="24" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </PivotItem>
            </Pivot.Items>
        </Pivot>

        <Button x:Uid="Editor_IconsClear" Grid.Row="2" VerticalAlignment="Bottom" Content="Remove FindIcon" Click="RemoveIconButton_Click" Margin="10,0,0,0" />
    </Grid>
</controls:MindmapFlyoutView>
