Hercules.App/Modules/Editor/Views/EditorView.xaml

<UserControl x:Class="Hercules.App.Modules.Editor.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:gpc="using:GP.Utils.UI.Controls"
    xmlns:gpi="using:GP.Utils.UI.Interactivity"
    xmlns:controls="using:Hercules.App.Controls"
    xmlns:modelLayout="using:Hercules.Model.Layouting.Default"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding Editor, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <i:Interaction.Behaviors>
            <gpi:CommandShortcutBehavior RequiresControlModifier="True" Key="Up" Command="{Binding SelectTopCommand}" />
            <gpi:CommandShortcutBehavior RequiresControlModifier="True" Key="Left" Command="{Binding SelectLeftCommand}" />
            <gpi:CommandShortcutBehavior RequiresControlModifier="True" Key="Down" Command="{Binding SelectBottomCommand}" />
            <gpi:CommandShortcutBehavior RequiresControlModifier="True" Key="Right" Command="{Binding SelectRightCommand}" />

            <gpi:ShortcutBehavior RequiresControlModifier="True" Key="T" Invoked="EditTextCommand_Invoked" />
        </i:Interaction.Behaviors>

        <gpc:TiledBackground TileSize="60" />

        <controls:Mindmap Document="{Binding Document}" RendererProvider="{Binding RendererProvider}" x:Name="Mindmap">
            <controls:Mindmap.Layout>
                <modelLayout:DefaultLayout ElementMargin="10" HorizontalMargin="50" />
            </controls:Mindmap.Layout>
            <i:Interaction.Behaviors>
                <controls:NodeMovingBehavior />
                <gpi:CommandShortcutBehavior ListenToControl="True" Key="Tab" Command="{Binding AddChildCommand}" />
                <gpi:CommandShortcutBehavior ListenToControl="True" Key="Back" Command="{Binding RemoveCommand}" />
                <gpi:CommandShortcutBehavior ListenToControl="True" Key="Enter" Command="{Binding AddSiblingCommand}" />
                <gpi:CommandShortcutBehavior ListenToControl="True" Key="Delete" Command="{Binding RemoveCommand}" />
                <gpi:CommandShortcutBehavior ListenToControl="True" Key="Up" Command="{Binding SelectTopCommand}" />
                <gpi:CommandShortcutBehavior ListenToControl="True" Key="Left" Command="{Binding SelectLeftCommand}" />
                <gpi:CommandShortcutBehavior ListenToControl="True" Key="Down" Command="{Binding SelectBottomCommand}" />
                <gpi:CommandShortcutBehavior ListenToControl="True" Key="Right" Command="{Binding SelectRightCommand}" />
            </i:Interaction.Behaviors>
        </controls:Mindmap>

        <Grid DataContext="{Binding ProcessManager, Source={StaticResource ViewModelLocator}}" Visibility="{Binding IsMainProcessRunning, Converter={StaticResource VisibleWhenTrueConverter}, FallbackValue=Collapsed}">
            <Border Background="White" Opacity="0.5" IsHitTestVisible="True" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing Margin="10" VerticalAlignment="Center" IsActive="True" />

                <TextBlock x:Uid="Editor_Busy" FontSize="24" Text="Busy..." />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>