Hercules.App/Modules/Editor/Views/NotesEditor.xaml

<UserControl
    x:Class="Hercules.App.Modules.Editor.Views.NotesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gpi="using:GP.Utils.UI.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <AppBarButton Grid.Row="0" Width="50" HorizontalAlignment="Right" IsCompact="True" x:Name="CloseButton" Click="CloseButton_Click" Icon="Clear" />

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <AppBarToggleButton Width="50" IsCompact="True" x:Name="BoldButton" Icon="Bold" Click="BoldButton_Click" />
            <AppBarToggleButton Width="50" IsCompact="True" x:Name="ItalicButton" Icon="Italic" Click="ItalicButton_Click" />
            <AppBarToggleButton Width="50" IsCompact="True" x:Name="UnderlineButton" Icon="Underline" Click="UnderlineButton_Click" />

            <AppBarSeparator />

            <AppBarToggleButton Width="50" IsCompact="True" x:Name="ListButton" Icon="List" Click="ListButton_Click" />
        </StackPanel>

        <RichEditBox Grid.Row="1" x:Name="EditBox" SelectionChanged="EditBox_SelectionChanged">
            <i:Interaction.Behaviors>
                <gpi:TextListBehavior />
            </i:Interaction.Behaviors>
        </RichEditBox>
    </Grid>
</UserControl>
